<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>家族旺旺,成长记录</title>

    <!-- Bootstrap -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 0px;
    }

    </style>

  </head>
  <body>

    <div class="row bg-primary main-header" id="main-start">
            <div class="col-xs-12 main-logo">
                <h3 class="text-left main-slogan">家族旺旺</h3>
                <h5 class="text-left main-slogan2">专业 专注 品质 信赖</h5>
            </div>
    </div>  

    <div class="container container-fix">

    <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap.-->
    <div class="masthead">
        <nav>
            <ul class="nav nav-justified">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="process.html">制作流程</a></li>
            <li class="active"><a href="product.html">产品展示</a></li>
            <li><a href="about.html">关于我们</a></li>
            </ul>
        </nav>
    </div> 

    <!-- 联系我们，地址信息
    <h4 class="menu-h">产品展示</h4> 
    <div class="index-spliter"></div>   
     -->
     <!-- 精品版和普通版的tab -->
     <br/><br/><br/>
     <p>
         <span class=" product-item"> &nbsp;&nbsp;&nbsp;&nbsp;普通版成长记录集&nbsp;&nbsp;&nbsp;&nbsp; </span>
     </p>
     <div class="index-spliter col-xs-12"></div>
     <div class="product-different row">
         <div  class="product-item-info row" id="normal" >
             <!-- <img src="./static/2-1.png" class="img-responsive" alt="Responsive image"> -->
            <div class="col-xs-6" style="height: 55rem;padding-left:50px;">
                <br/>
                 <table style="height: 55%">
                     <!-- <tr>
                        <td class="product-description-title">&nbsp;</td>
                     </tr> -->
                     <tr>
                         <td class="product-description-title">商品参数</td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</span> <span class="product-description">普通版成长记录集</span></td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</span> <span class="product-description">家族旺旺</span></td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">封面材质：</span> <span class="product-description">250g铜版纸+覆膜</span></td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">内页材质：</span><span class="product-description">80g胶版纸+4页157g铜版纸</span></td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">印刷工艺：</span><span class="product-description">胶版纸黑白+铜版纸彩色印刷</span></td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：</span><span class="product-description">作文正文50页至80页</span></td>
                     </tr>
                     <tr>
                         <td><span class="product-description-title">成品尺寸：</span><span class="product-description">210mm*235mm</span></td>
                     </tr>
                    
                 </table>
            </div>  
            
            <div class="col-xs-6 fix-padding-15" style="height: 55rem;margin-left: -15px;margin-right: -15px;">
                    <br/>
                    <row>
                        <img src="./static/0-1.jpg"  class="img-responsive col-xs-6 product-imglist-item">
                        <img src="./static/0-2.jpg"  class="img-responsive col-xs-6 product-imglist-item" style="margin-left:30px;">
                    </row>
                    
                    <row>
                        <img src="./static/0-3.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;">
                        <img src="./static/0-4.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;margin-left:30px;">
                    </row>
                    <row>
                        <img src="./static/0-5.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;">
                        <img src="./static/0-6.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;margin-left:30px;">
                    </row>
            </div>  
             
         </div>
     </div>    
    
     <p >
         <span class=" product-item"> &nbsp;&nbsp;&nbsp;&nbsp;精装版成长记录集&nbsp;&nbsp;&nbsp;&nbsp; </span>
     </p>
     <div class="index-spliter  col-xs-12"></div>

     
     <div class="product-different row">
            
         <div class="product-item-info row" id="better">
             
             <div class="col-xs-6" style="height: 55rem;padding-left:50px;">
                    <br/>
                <table style="height: 55%">
                            <tr>
                                <td class="product-description-title">商品参数</td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：</span> <span class="product-description">精装版成长记录集</span></td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：</span> <span class="product-description">家族旺旺</span></td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">封面材质：</span> <span class="product-description">250g铜版纸+3mm灰板+覆膜</span></td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">内页材质：</span><span class="product-description">128g铜版纸</span></td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">印刷工艺：</span><span class="product-description">铜版纸彩色印刷</span></td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数：</span><span class="product-description">作文正文50页至80页</span></td>
                            </tr>
                            <tr>
                                <td><span class="product-description-title">成品尺寸：</span><span class="product-description">210mm*235mm</span></td>
                            </tr>
                </table>
            </div>  

            <div class="col-xs-6 fix-padding-15" style="height: 55rem;margin-left: -15px;margin-right: -15px;">
                <br/>
                <row>
                    <img src="./static/6-1.jpg"  class="img-responsive col-xs-6 product-imglist-item"  >
                    <img src="./static/6-2.jpg"  class="img-responsive col-xs-6 product-imglist-item" style="margin-left:30px;">
                </row>

                <row>
                    <img src="./static/6-3.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;">
                    <img src="./static/6-4.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;margin-left:30px;">
                </row>
                   
                <row>
                    <img src="./static/6-5.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;">
                    <img src="./static/6-6.jpg"   class="img-responsive col-xs-6 product-imglist-item" style="padding-top:15px;margin-left:30px;">
                </row>    
            </div>  
         </div>     
     </div>
     <br/><br/><br/>

      <!-- html以及js begin -->
    <div id="kefu">
            <div class="top">
                客服电话 <img src="images/close.gif" class="close" />
            </div>
        <div class="middle">        
            <p style="padding:5px 5px 6px 5px;">小旺：17710022126</p>
            <p style="padding:0 5px 6px 5px;">大旺：17710025950</p>
            
        </div>
        </div>
        <div class="right_bar">
            <img src="images/right_bar.jpg" />
        </div>
        <script src="js/jquery.min.js"></script>
        <script>
        $(function(){
            $('.right_bar').hide();
            $('#kefu').show();
    
            $('.right_bar').click(function(){
                $(this).hide();
                $('#kefu').show();
            });
            $('#kefu .close').click(function(){
                $('.right_bar').show();
                $('#kefu').hide();
            });
        });
        </script>
        
    </div>

  </body>
</html>